* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --darkBlue: hsl(233, 26%, 24%);
    --limeGreen: hsl(136, 65%, 51%);
    --brightCyan: hsl(192, 70%, 51%);
    --grayishBlue: hsl(233, 8%, 61%);
    --lightGrayishBlue: hsl(220, 16%, 96%);
    --veryLightGray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

body {
    position: relative;
    overflow-x: hidden;
    width: 100vw;
    font-family: 'Public Sans', sans-serif;
}

a {
    text-decoration: none;
}

header {
    background-color: var(--white);
    padding: 5px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    z-index: 2;
    width: 100vw;
}

.navigation li {
    display: inline-block;
}

.navigation li a {
    position: relative;
    margin-left: 20px;
    color: var(--grayishBlue);
}

.navigation li a::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -35px;
    width: 0;
    height: 4px;
    background: var(--grayishBlue);
    transition: all .5s;
}

.navigation li a:hover::after {
    width: 100%;
}

.request_invite {
    display: grid;
    border: none;
    outline: none;
    all: unset;
    width: 7em;
    background: linear-gradient(to right, hsl(136, 65%, 31%), hsl(192, 70%, 51%));
    color: var(--white);
    margin: 20px 0;
    padding: 10px 40px;
    border-radius: 40px;
    cursor: pointer;
}

.dropdown {
    display: none;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
}

span, p {
    color: var(--grayishBlue);
}

.details {
    background-color: var(--veryLightGray);
    display: grid;
    grid-template-columns: 40% 60%;
    height: 80vh;
    justify-content: center;
    align-items: center;
    position: relative;
}

.more_details {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin: auto;

}

.more_details h1{
    font-size: 40px;
    margin-bottom: 20px;
}

.mockup {
    background: url(./images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position-x: 130px;
    background-position-y: -90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mockup_img {
    max-width: 80%;
    transform: translate(140px, -60px);
}

.reason {
    background-color: var(--lightGrayishBlue);
    padding: 100px 50px;
}

.benefits {
    position: relative;
    padding-bottom: 20px;
    width: 45vw;
}

.benefits h1 {
    font-size: 40px;
    margin: 20px 0;
}

.benefits p {
    color: var(--grayishBlue);
}

.reason .list {
    display: flex;
    justify-content: space-between;
    gap: 1.5em;
}

.list > div img {
    padding: 10px 0;
}

.list > div h2 {
    padding: 15px 0;
}

.latest-articles {
    padding: 100px 50px;
    background: var(--veryLightGray);
}

.latest-articles h1 {
    font-size: 35px;
    margin-bottom: 30px;
}

.articles {
    display: flex;
    justify-content: space-between;
    gap: 1em;
}

.articles .cards {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
}

.article_img {
    width: 100%;
    height: 260px;
    padding-bottom: 15px;
    object-fit: cover;

}

.card_body {
    padding: 20px;
}

.cards .postedBy {
    margin: 10px 0;
}

.cards .article_title {
    font-size: 20px;
    padding: 20px 0;
}

footer {
    background-color: hsl(233, 26%, 24%);
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
}

#ft_one {
    display: flex;
    justify-content: space-between;
    flex-basis: 50%;
}

footer ul {
    list-style: none;
}

.social_link {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.social_link .logo_img {
    color: #fff;
    padding-bottom: 20px;
}

.social_link_list li {
    display: inline-block;
    margin-right: 10px;
}

.nav_1 li, .nav_2 li {
    margin: 10px 0;
}

.nav_1 li a, .nav_2 li a {
    color: var(--lightGrayishBlue);
    font-size: 20px;
}

#ft_two {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

#ft_two h4 {
    color: var(--grayishBlue);
}

.attribution {
    font-size: 12px;
    text-align: center;
}

.attribution a {
    color: purple;
}

@media screen and (max-width: 765px) {
    header {
        padding: 30px 40px;
    }

    .navigation {
        position: absolute;
        top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--white);
        width: 80%;
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        opacity: 0;
        transition: all .5s ease-in-out;
    }

    header .navigation li {
        margin: 20px 0;
    }

    header .navigation li a {
        color: var(--darkBlue);
        font-weight: 900;
        font-size: 20;
    }

    .navigation li a {
        margin: 0;
    }

    .navigation li a::after {
        bottom: -20px;
    }

    header  .request_invite {
        display: none;
    }

    .active {
        opacity: 1;
    }

    .dropdown {
        display: block;
    }

    .details {
        all: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        background: hsl(220, 16%, 96%);
    }

    .more_details {
        width: 100%;
        transform: translate(0);
        padding: 0 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .more_details h1 {
        width: 95%;
    }

    .more_details span {
        font-size: 20px;
    }

    .mockup {
        background-size: 100%;
        background-position-x: 120px;
        background-position-y: 30px;
    }

    .mockup_img {
        width: 100%;
        transform: translate(0, -90px);
    }

    .reason {
        padding: 40px;
        width: 100vw;
    }

    .reason .list {
        flex-direction: column;
    }

    .reason div {
        width: 93%;
        margin: auto;
        text-align: center;
    }

    .reason div p {
        font-size: 20px;
        color: var(--grayishBlue);
    }

    .latest-articles {
        flex-direction: column;
    }

    .articles {
        flex-direction: column;
    }

    .articles .cards {
        width: 100%;
    }

    .article_img {
        height: 300px;
    }

    .card_body {
        padding: 10px 20px 40px 20px;
    }

    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }

    #ft_one {
        flex-direction: column;
    }

    .nav_1, .nav_2 {
        text-align: center;
    }

    .nav_1 li, .nav_2 li {
        margin-top: 20px 0;
    }

    .nav_2 {
        margin-top: -10px;
    }

    #ft_two {
        justify-content: center;
        align-items: center;
    }

    #ft_two h4 {
        font-size: 20px;
    }
}